@import "vars";
@import "fonts";
@import "libs";

::placeholder {
  color: #666;
}

::selection {
  background-color: $accent;
  color: #fff;
}

html {
  overflow-x: hidden;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: $default-font;
  color: $text;
  input,
  textarea {
    border: #666 1px solid;
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

button{
  transition: all .3s ease-in-out;
  position: relative;
}

@keyframes loading{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

.loading{
  &:after{
    content: '';
    position: absolute;
    right: 10px;
    top: 40%;
    width: 15px;
    height: 15px;
    border-top: 0;
    border-left: 0px;
    animation: loading 1s linear infinite;
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid #3498db; /* Blue */
    border-radius: 50%;
  }
  &:disabled{
    cursor: default;
  }
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  &.img-width {
    width: 100%;
  }
}

.text-center {
  text-align: center;
}

b,
strong {
  font-weight: bold;
}

.wrapper {
  width: 100%;
  padding: 0 100px;
  @media (max-width: 1200px) {
    padding: 0 50px;
  }
  @media (max-width: 550px) {
    padding: 0 15px;
  }
}

.inner {
  max-width: 1175px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1400px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (max-width: 500px) {
    padding: 0 10px;
  }
}

.bg_light {
  background-color: $light;
}

span.underline {
  position: relative;
  box-shadow: inset 0px -8px 0px 0px $blue;
}

.section__title {
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  color: $dark;
  margin-bottom: 15px;
  @media (max-width: 700px) {
    font-size: 43px;
    line-height: 46px;
  }
  @media (max-width: 500px) {
    font-size: 32px;
    line-height: 36px;
  }
}

.section__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: $dark;
  margin-bottom: 15px;
  @media (max-width: 768px) {
    br {
      display: none;
    }
  }
  @media (max-width: 500px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.subscribes {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 40px;
  top: 50vh;
  transform: translateY(-50%);
  width: 20px;
  z-index: 10;
  .text {
    transform: rotate(90deg) translateX(-50px);
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: $dark;
  }
  a {
    transition: all 0.2s ease-in-out;
    svg {
      transition: all 0.2s ease-in-out;
    }
    &:hover {
      svg {
        fill: $blue;
      }
    }
  }
  span.line {
    width: 1px;
    height: 16px;
    background: $dark;
    margin: 11px 0;
  }
  @media (max-width: 1200px) {
    left: 15px;
  }
  @media (max-width: 768px) {
    top: 56vh;
  }
  @media (max-width: 550px) {
    display: none;
  }
}

header {
  background-color: #ffffff;
  padding: 15px 0;
  position: relative;
  .top__line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 100;
  }
  .header__phone {
    display: flex;
  }
  .phone {
    padding: 5px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #303030;
    text-decoration: none;
    border-radius: 100px;
    border: 2px solid #303030;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 600;
    &:hover {
      color: #ffffff;
      background-color: #303030;
      text-decoration: none;
      svg {
        fill: #fff;
      }
    }
    svg {
      margin-right: 10px;
      transition: all 0.3s ease-in-out;
    }
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    position: relative;
  }
  .sub-menu {
    position: absolute;
    background-color: #ffffff;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.2);
    left: 10px;
    top: 100%;
  }
  li {
    list-style-type: none;
    &:first-child {
      &:hover {
        .sub-menu {
          opacity: 1;
          visibility: visible;
        }
      }
      a {
        position: relative;
        &:after {
          content: "";
          width: 15px;
          height: 10px;
          background-image: url(../img/arr-bot.png);
          background-repeat: no-repeat;
          background-position: center center;
          transition: all 0.3s ease-in-out;
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translateY(-50%);
          background-size: cover;
        }
      }
      ul {
        li {
          a {
            &:after {
              display: none !important;
            }
          }
        }
      }
    }
    a {
      margin: 0 15px;
      text-transform: uppercase;
      color: $dark;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $blue;
        text-decoration: none;
        &:after {
          color: $blue;
        }
      }
    }
  }
  .header__langs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    span {
      margin: 0 8px;
      width: 20px;
      height: 1px;
      background-color: $dark;
      &:last-child {
        display: none;
      }
    }
  }
  .lang {
    color: $dark;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: $blue;
      text-decoration: none;
    }
  }
  .lang.active {
    color: $blue;
  }
  .hamburger {
    border: 0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    display: none;
  }
  .hamburger__inner {
    position: relative;
    width: 40px;
    height: 20px;
    .top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      border-radius: 10px;
      background-color: #000000;
      transition: all 0.3s ease-in-out;
    }
    .middle {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 2px;
      background-color: #000000;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      border-radius: 10px;
      background-color: #000000;
      transition: all 0.3s ease-in-out;
    }
  }
  .hamburger__inner.active {
    .middle {
      opacity: 0;
      visibility: hidden;
    }
    .top {
      transform: rotate(45deg);
      top: 7px;
    }
    .bottom {
      transform: rotate(-45deg);
      bottom: 10px;
    }
  }
  .mobile__phone {
    display: none;
  }
  @media (max-width: 1100px) {
    position: relative;
    .hamburger {
      display: block;
    }
    .header__phone {
      display: none;
    }
    .mobile__phone {
      display: block;
      color: #ffffff;
      .phone {
        color: #ffffff;
        border: 2px solid #fff;
        svg {
          fill: #fff;
        }
        &:hover {
          color: $dark;
          background-color: #fff;
          border-color: $dark;
          svg {
            fill: $dark;
          }
        }
      }
    }
    .header__nav {
      position: absolute;
      z-index: 1000;
      height: 100vh;
      top: 0;
      width: 280px;
      background-color: $dark;
      left: 0;
      transform: translateX(-295px);
      transition: all 0.3s ease-in-out;
      padding: 0 20px;
      padding-top: 50px;
      flex-direction: column;
    }
    .header__nav.active {
      transform: translateX(-15px);
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 30px;
    }
    .sub-menu {
      position: static;
      opacity: 1;
      visibility: visible;
      display: none;
      background-color: transparent;
      box-shadow: none;
      padding-left: 15px;
      margin-bottom: 0;
      transition: none;
    }
    li {
      margin-bottom: 10px;
      a {
        color: #ffffff;
        font-size: 21px;
        font-weight: 800;
        margin: 0;
        &:after {
          display: none !important;
        }
      }
    }
    .scrollToId {
      color: #ffffff;
      font-size: 21px;
      font-weight: 800;
    }
    .languages {
      width: 100%;
      padding-left: 44px;
    }
  }
  @media (max-width: 550px) {
    .inner {
      padding: 0;
    }
  }
}

.banner {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 232.39px;
    height: 172.75px;
    background-image: url(../img/home/banner-dots.png);
    right: 10%;
    bottom: -20%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .banner__container {
    padding: 80px 0;
  }
  .banner__content {
    width: 85%;
    position: relative;
    z-index: 10;
  }
  .banner__title {
    font-weight: bold;
    font-size: 70px;
    line-height: 68px;
    text-transform: uppercase;
    margin-bottom: 15px;
    background: linear-gradient(
        89.97deg,
        #6bd0e0 9.86%,
        #575cdb 69.45%,
        #8157db 99.95%
      ),
      linear-gradient(0deg, #59dbf0, #59dbf0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner__title2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: -0.03em;
    color: $dark;
    margin-bottom: 24px;
  }
  .banner__text {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: $dark;
    margin-bottom: 13px;
  }
  .banner__text2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #5b5b5b;
    margin-bottom: 46px;
    display: block;
  }
  .banner__btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    color: $dark;
    text-decoration: none;
    border-radius: 100px;
    padding: 20px 0;
    background: linear-gradient(90deg, #00ff6f 1.04%, #1bffff 100%);
    margin-bottom: 80px;
    width: 420px;
    border: 2px solid transparent;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: $dark;
      text-decoration: none;
      background: transparent;
      border-color: #000;
    }
    svg {
      margin-left: 14px;
    }
  }
  .special__toggler {
    position: relative;
    overflow: hidden;
    width: 680px;
  }
  .toggler {
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding-right: 15px;
    display: inline-block;
    width: auto;
    transition: all 0.4s ease-in-out;
    &:after {
      content: "";
      height: 100%;
      width: 4px;
      background-color: #59dbf0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .toggler.active {
    transform: translateX(0);
  }
  .toggler {
    transform: translateX(-100%);
  }
  .banner__special {
    font-weight: 800;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $dark;
    span {
      display: inline-block;
      color: $blue;
      padding: 3px 7px;
      background-color: $dark;
    }
  }
  .monitor {
    position: absolute;
    right: 0;
    bottom: -15%;
  }

  @media (max-width: 1700px) {
    .monitor {
      width: 700px;
    }
  }
  @media (max-width: 1200px) {
    .monitor {
      width: 500px;
    }
    .banner__container {
      padding: 40px 0;
    }
    .banner__title2 {
      font-size: 40px;
      line-height: 44px;
    }
    .banner__text {
      font-size: 20px;
      line-height: 24px;
    }
    .banner__text2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    .banner__btn {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 1000px) {
    .monitor {
      display: none;
    }
    .banner__content {
      width: 100%;
    }
  }
  @media (max-width: 800px) {
    .special__toggler {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .banner__title {
      font-size: 50px;
      line-height: 47px;
    }
    .banner__title2 {
      font-size: 28px;
      line-height: 30px;
    }
    .banner__text {
      font-size: 18px;
      line-height: 22px;
      br {
        display: none;
      }
    }
    .banner__text2 {
      font-size: 16px;
      line-height: 20px;
      br {
        display: none;
      }
    }
    .banner__btn {
      font-size: 15px;
      line-height: 17px;
      width: 360px;
      padding: 12px 0;
    }
    .banner__special {
      font-size: 15px;
      line-height: 18px;
      span {
        padding: 0 3px;
      }
    }
    &:after {
      display: none;
    }
  }
  @media (max-width: 500px) {
    .banner__btn {
      width: 295px;
      font-size: 12px;
    }
    .banner__title {
      font-size: 35px;
      line-height: 40px;
    }
    .banner__title2 {
      font-size: 24px;
      line-height: 28px;
    }
    .banner__text {
      font-size: 16px;
      line-height: 18px;
    }
    .banner__text2 {
      font-size: 14px;
      line-height: 16px;
    }
  }
  @media (max-width: 400px) {
    .banner__btn {
      width: 100%;
      svg {
        display: none;
      }
    }
  }
}

.principe {
  padding-top: 120px;
  padding-bottom: 50px;
  background-image: url(../img/home/block2bg.png);
  background-repeat: no-repeat;
  background-position: right 150px;
  .principe__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    padding-top: 25px;
  }
  .principe__item {
    width: 65%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 45px;
    &:nth-child(2n) {
      width: 30%;
    }
  }
  .icon {
    width: 65px;
    margin-right: 30px;
  }
  .descr {
    width: 80%;
  }
  .title {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
  }
  .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #686868;
    display: block;
  }
  @media (max-width: 1200px) {
    background-image: none;
    .principe__item {
      width: 55%;
      &:nth-child(2n) {
        width: 38%;
      }
    }
  }
  @media (max-width: 900px) {
    .principe__item {
      width: 48%;
      &:nth-child(2n) {
        width: 48%;
      }
    }
  }
  @media (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
    .principe__list {
      padding-top: 0;
    }
    .principe__item {
      width: 100%;
      margin-bottom: 20px;
      &:nth-child(2n) {
        width: 100%;
      }
    }
  }
  @media (max-width: 500px) {
    position: relative;
    &:after {
      content: "";
      z-index: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url(../img/home/block2bg.png);
      background-repeat: no-repeat;
      background-position: right 150px;
      filter: blur(3px);
    }
    .wrapper {
      position: relative;
      z-index: 2;
    }
    .principe__item {
      flex-direction: column;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .descr {
      width: 100%;
    }
    .icon {
      margin-bottom: 15px;
    }
    .text {
      font-size: 14px;
      line-height: 18px;
    }
    .title {
      margin-bottom: 0;
    }
  }
}

.article {
  padding-top: 60px;
  padding-bottom: 80px;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 400px;
    background-image: url(../img/home/block3bubbles.png);
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: -60px;
    right: 0;
    background-image: url(../img/home/block3flowers.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 480px;
    height: 450px;
  }
  .inner {
    display: flex;
    justify-content: flex-end;
  }
  .article__content {
    padding-top: 90px;
    padding-bottom: 100px;
    width: 50%;
    padding-right: 60px;
    position: relative;
    z-index: 5;
    img {
      margin-bottom: 44px;
    }
  }
  .text {
    color: $dark;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 15px;
  }
  .text2 {
    margin-top: 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: $dark;
    span {
      z-index: 1;
    }
  }
  .man {
    position: absolute;
    left: 4%;
    bottom: 0;
  }
  @media (max-width: 1750px) {
    .man {
      width: 700px;
    }
    &:after {
      width: 350px;
      background-size: 100%;
    }
  }
  @media (max-width: 1550px) {
    .man {
      width: 600px;
    }
    &:after {
      width: 250px;
    }
  }
  @media (max-width: 1250px) {
    .man {
      width: 500px;
    }
    &:after {
      width: 200px;
    }
    &:before {
      background-size: 100%;
    }
  }
  @media (max-width: 1100px) {
    padding: 50px 0;
    .man {
      width: 500px;
      display: none;
    }
    &:after {
      width: 200px;
    }
    &:before {
      background-size: 100%;
      display: none;
    }
    .article__content {
      width: 100%;
      padding: 40px 0;
      padding-right: 60px;
    }
  }
  @media (max-width: 768px) {
    &:after {
      display: none;
    }
    .article__content {
      padding-right: 0;
    }
  }
  @media (max-width: 550px) {
    padding: 0;
    padding-bottom: 40px;
    .text {
      font-size: 16px;
      line-height: 18px;
    }
    .text2 {
      margin-top: 0;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 0;
    }
    .article__content {
      img {
        margin-bottom: 15px;
      }
    }
  }
  @media (max-width: 500px) {
    position: relative;
    .aritcle__container {
      background: #f0f5fd url(../img/home/block3bubbles.png) no-repeat center
        center cover;
    }
    .wrapper {
      position: relative;
      z-index: 3;
    }
  }
}

.direction {
  padding: 60px 0;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 325.22px;
    height: 240.22px;
    background-image: url(../img/home/block4bubbles.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    right: 20%;
    top: 0;
  }
  &:before {
    content: "";
    position: absolute;
    left: -5%;
    bottom: -25%;
    width: 600px;
    height: 600px;
    background-image: url(../img/home/block5circle.png);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .section__text {
    margin-bottom: 55px;
  }
  .direction__item {
    border-bottom: 2px solid $dark;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    &:last-child {
      border-bottom: 0;
    }
  }
  .direction__price {
    padding: 30px;
    padding-left: 0;
    border-right: 2px solid $dark;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .price {
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    &:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 51px;
      background-color: $dark;
      transform: rotate(15deg);
      top: 0;
      left: 105%;
    }
  }
  .first {
    font-weight: 500;
    font-size: 40px;
    line-height: 28px;
    background: linear-gradient(
        89.97deg,
        #6bd0e0 9.86%,
        #575cdb 69.45%,
        #8157db 99.95%
      ),
      linear-gradient(0deg, #59dbf0, #59dbf0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .dollar {
    font-size: 18px;
  }
  .second {
    position: absolute;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: $dark;
    display: flex;
    align-items: flex-end;
    top: 20px;
    left: 120%;
  }
  .date {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    margin-left: 3px;
  }
  .name__course {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: $dark;
    margin-bottom: 0;
  }
  .descr {
    width: 75%;
    padding: 30px;
  }
  .steck {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    li {
      list-style-type: none;
      background-color: $dark;
      color: $blue;
      padding: 2px 4px;
      margin-right: 4px;
      margin-bottom: 4px;
    }
  }
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 5px;
    color: $dark;
  }
  .text {
    color: #686868;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  .link {
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 100px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: $dark;
    padding: 10px 30px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
    background: linear-gradient(90deg, #00ff6f 1.04%, #1bffff 100%);
    &:hover {
      background: transparent;
      border-color: #303030;
    }
    svg {
      margin-left: 10px;
      transition: all 0.3s ease-in-out;
    }
  }
  @media (max-width: 1700px) {
    &::before {
      width: 500px;
      height: 500px;
    }
  }
  @media (max-width: 1550px) {
    &::before {
      width: 400px;
      height: 400px;
      background-size: 100%;
    }
  }
  @media (max-width: 1300px) {
    &:after {
      right: 0;
    }
  }
  @media (max-width: 1200px) {
    &:before {
      display: none;
    }
  }
  @media (max-width: 1000px) {
    &:after {
      display: none;
    }
    .direction__price {
      width: 30%;
    }
    .descr {
      width: 70%;
    }
  }
  @media (max-width: 900px) {
    .direction__price {
      padding: 10px;
      padding-left: 0;
    }
    .descr {
      width: 70%;
      padding: 10px;
    }
  }
  @media (max-width: 768px) {
    .text {
      margin-bottom: 10px;
    }
    .link {
      font-size: 13px;
      padding: 5px 20px;
      svg {
        width: 20px;
        transform: translateY(2px);
      }
    }
    .price {
      margin-bottom: 25px;
    }
    .name__course {
      font-size: 16px;
      line-height: 20px;
    }
  }
  @media (max-width: 750px) {
    .direction__item {
      flex-direction: column;
      align-items: flex-start;
    }
    .direction__price {
      width: 100%;
      border-right: 0;
    }
    .descr {
      width: 100%;
      padding-left: 0;
    }
  }
  @media (max-width: 500px) {
    padding-top: 0;

    .wrapper {
      position: relative;
      z-index: 2;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url(../img/home/block4bubbles.png);
        background-repeat: no-repeat;
        background-position: center top;
        filter: blur(3px);
        z-index: 0;
      }
    }
    .inner {
      position: relative;
      z-index: 10;
    }
    .section__text {
      margin-bottom: 10px;
    }
    .name__course {
      font-size: 15px;
      line-height: 17px;
    }
    .steck li {
      font-size: 12px;
    }
    .title {
      font-size: 16px;
      line-height: 20px;
    }
    .text {
      font-size: 14px;
      line-height: 18px;
    }
    .link {
      svg {
        display: none;
      }
    }
  }
}

.advantages {
  padding: 40px 0;
  position: relative;
  .adv__container {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 600px;
      background-image: url(../img/home/block5bg.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      left: 0;
      top: -75px;
    }
  }
  .adv__content {
    position: relative;
    padding: 120px 0;
    z-index: 1;
  }
  .adv__list {
    width: 60%;
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
  }
  .adv__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    img {
      margin-bottom: 10px;
    }
    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 0;
      color: $dark;
    }
  }
  .image {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 700px;
  }
  @media (max-width: 1700px) {
    .image {
      width: 600px;
    }
  }
  @media (max-width: 1500px) {
    .adv__container {
      &:after {
        display: none;
      }
    }
    .image {
      width: 500px;
    }
  }
  @media (max-width: 1350px) {
    .image {
      width: 400px;
    }
  }
  @media (max-width: 1000px) {
    .image {
      display: none;
    }
    .adv__list {
      padding-top: 30px;
      width: 100%;
    }
    .adv__content {
      padding: 60px;
    }
  }
  @media (max-width: 768px) {
    .adv__content {
      padding: 40px 0;
    }
  }
  @media (max-width: 600px) {
    padding-top: 0;
    .adv__list {
      grid-template-columns: 1fr;
    }
  }
}

.comments {
  padding: 50px 0;
  position: relative;
  &:after {
    content: "";
    width: 263.19px;
    height: 322.12px;
    background-image: url(../img/home/block6bubbles.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: -14%;
    left: 35%;
  }
  /* &::before {
    content: "";
    position: absolute;
    right: -6%;
    top: 50%;
    width: 200px;
    height: 200px;
    background-image: url(../img/home/block7circle.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
  } */
  .comment__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .comment__slider {
    margin-top: 60px;
    position: relative;
    z-index: 10;
  }
  .slider__controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    a {
      margin: 0 9px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ffffff;
      box-shadow: 6px 6px 20px rgba(175, 183, 188, 0.41);
      transition: all 0.3s ease-in-out;
      svg {
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        background: linear-gradient(90deg, #00ff6f 1.04%, #1bffff 100%), #ffffff;
        box-shadow: 6px 6px 20px rgba(175, 183, 188, 0.41);
        svg {
          fill: $dark;
        }
      }
    }
  }
  .item {
    max-width: 1170px;
    border: 2px solid #59dbf0;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 30px;
    margin: 0 15px;
    background-color: #ffffff;
  }
  .header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }
  .fb {
    position: absolute;
    top: 0;
    right: 0;
    svg {
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      svg {
        fill: #59dbf0;
      }
    }
  }
  .avatar {
    margin-right: 22px;
  }
  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .course {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #686868;
    display: block;
    margin-bottom: 9px;
  }
  .statistic {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .name {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: $dark;
    margin-right: 35px;
  }
  .stars {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .star {
    margin: 0 2px;
  }
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: $dark;
  }
  @media (max-width: 1300px) {
    .item {
      max-width: 800px;
    }
  }
  @media (max-width: 850px) {
    .item {
      max-width: 600px;
      padding: 15px;
    }
    p {
      font-size: 14px;
      line-height: 18px;
    }
    .header {
      margin-bottom: 15px;
    }
  }
  @media (max-width: 700px) {
    &:after {
      display: none;
    }
    &:before {
      display: none;
    }
    .comment__slider {
      margin-top: 15px;
    }
  }
  @media (max-width: 600px) {
    .item {
      max-width: 100%;
    }
  }
  @media (max-width: 450px) {
    .item {
      max-width: 100%;
    }
    .statistic {
      flex-direction: column;
      align-items: flex-start;
    }
    .name {
      margin-bottom: 0px;
      margin-right: 0;
    }
  }
}

.team {
  padding: 70px 0;
  position: relative;
  overflow-x: hidden;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 380px;
    background-image: url(../img/home/block9bubbles.png);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .team__container {
    position: relative;
    padding: 110px 0;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 80%;
      height: 100%;
      background-color: $light;
      z-index: 0;
    }
  }
  .mans {
    position: absolute;
    bottom: -55px;
    z-index: 1;
    left: 53%;
    transform: translateX(-50%);
  }
  .team__content {
    position: relative;
    z-index: 3;
  }
  .team__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    padding-top: 60px;
  }
  .team__item {
    background: #ffffff;
    box-shadow: 6px 6px 12px rgba(102, 102, 102, 0.17);
    border-radius: 16px;
    padding: 30px;
    position: relative;
  }
  .team__head {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 35px;
  }
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .head__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .pos {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #686868;
    margin-bottom: 10px;
  }
  .name {
    color: $dark;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
  }
  .in {
    position: absolute;
    bottom: 15px;
    right: 15px;
    svg {
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      svg {
        fill: #59dbf0;
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: $dark;
    &:before {
      content: "";
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: $blue;
      position: absolute;
      left: 0;
      top: 5px;
    }
  }
  .team__btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    color: $dark;
    text-decoration: none;
    border-radius: 100px;
    padding: 20px 0;
    background: linear-gradient(90deg, #00ff6f 1.04%, #1bffff 100%);
    margin: 0 auto;
    margin-top: 45px;
    width: 470px;
    border: 2px solid transparent;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: $dark;
      background: transparent;
      border-color: #000;
      text-decoration: none;
    }
    svg {
      margin-left: 14px;
    }
  }
  @media (max-width: 1400px) {
    .mans {
      display: none;
    }
    &:after {
      display: none;
    }
    .team__container {
      &:after {
        display: none;
      }
      background-color: $light;
    }
  }
  @media (max-width: 1200px) {
    .team__list {
      grid-template-columns: 1fr;
    }
    .team__container {
      padding: 50px 0;
    }
  }
  @media (max-width: 650px) {
    .team__btn {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding-top: 0;
    padding-bottom: 40px;
    .team__list {
      padding-top: 20px;
    }
  }
  @media (max-width: 500px) {
    .team__btn {
      width: 100%;
      font-size: 14px;
      svg {
        width: 20px;
      }
    }
  }
  @media (max-width: 400px) {
    .team__head {
      flex-direction: column;
      align-items: center;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .avatar {
      margin-right: 0;
      margin-bottom: 10px;
    }
    li {
      font-size: 14px;
      &::before {
        top: 7px;
      }
    }
    .team__btn {
      svg {
        display: none;
      }
    }
  }
}

.partners {
  padding: 60px 0;
  position: relative;
  overflow-x: hidden;
  &:after {
    content: "";
    position: absolute;
    width: 280px;
    height: 260px;
    background-image: url(../img/home/part-bubbles.png);
    background-repeat: no-repeat;
    background-position: center center;
    bottom: 0;
    right: 5%;
  }
  .part__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  .part {
    width: 100%;
    border-collapse: collapse;
    td {
      padding: 60px;
      text-align: center;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      &:last-child {
        border-right: 0;
      }
      img {
        vertical-align: middle;
      }
    }
    tr {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  @media (max-width: 1250px) {
    &::after {
      display: none;
    }
    .part {
      td {
        padding: 30px;
      }
    }
  }
  @media (max-width: 950px) {
    .part {
      td {
        padding: 10px;
      }
    }
  }
  @media (max-width: 750px) {
    .part {
      td {
        img {
          width: 100px;
        }
      }
    }
  }
  @media (max-width: 650px) {
    padding: 0;
    padding-bottom: 40px;
    .part {
      td {
        img {
          width: 100px;
        }
      }
    }
    .part__title {
      font-size: 17px;
      line-height: 22px;
      margin-bottom: 15px;
    }
  }
  @media (max-width: 650px) {
    .part {
      td {
        img {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 400px) {
    .part {
      tr,
      td {
        display: block;
        border: 0 !important;
        img {
          width: 140px;
        }
      }
    }
  }
}

.faq {
  padding: 60px 0;
  position: relative;
  background-image: url(../img/home/faq-bubbles.png);
  background-repeat: no-repeat;
  background-position: center top;
  .section__title {
    margin-bottom: 60px;
  }
  .faq__block {
    background: #f0f5fd;
    border-radius: 10px;
    padding: 10px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s ease-in-out;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .faq__block.active {
    background-color: #e2ebfa;
    .faq-num {
      background: linear-gradient(
        89.97deg,
        #6bd0e0 9.86%,
        #575cdb 69.45%,
        #8157db 99.95%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 1;
    }
    .faq-head {
      img {
        transform: rotate(180deg);
      }
    }
  }
  .faq-num {
    font-weight: 900;
    font-size: 18px;
    line-height: 60px;
    letter-spacing: 0.1em;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 32px;
    color: $dark;
    opacity: 0.2;
    transition: all 0.3s ease-in-out;
  }
  .faq-body {
    width: 95%;
  }
  .faq-head {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    img {
      transition: all 0.3s ease-in-out;
    }
  }
  .title {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: $dark;
    margin-bottom: 0;
  }
  .text {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: $dark;
  }
  .faq-text {
    display: none;
  }
  @media (max-width: 900px) {
    background-image: none;
    padding: 0;
    padding-bottom: 40px;
  }
  @media (max-width: 600px) {
    .section__title {
      margin-bottom: 20px;
    }
    .faq__block {
      padding: 10px;
    }
  }
  @media (max-width: 450px) {
    .title {
      font-size: 14px;
      line-height: 18px;
    }
    .text {
      font-size: 13px;
      line-height: 15px;
    }
    .faq-num {
      margin-right: 10px;
    }
  }
}

footer {
  padding: 60px 0;
  padding-bottom: 110px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 600px;
    width: 410px;
    background-image: url(../img/home/contact-bubbles.png);
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .footer__container {
    background-color: $light;
    padding: 120px 0;
    position: relative;
  }
  .footer__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  .footer__contact {
    width: 48%;
  }
  .section__text {
    margin-bottom: 60px;
  }
  .sub-title {
    display: block;
    color: $dark;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .phone-block {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 41px;
  }
  .massengers {
    margin-bottom: 42px;
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      li {
        padding: 0 20px;
        list-style-type: none;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
  .locs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 360px;
  }
  .loc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    img {
      margin-right: 6px;
    }
  }
  .phone {
    padding: 5px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #303030;
    text-decoration: none;
    border-radius: 100px;
    border: 2px solid #303030;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 600;
    &:hover {
      color: #ffffff;
      background-color: #303030;
      text-decoration: none;
      svg {
        fill: #fff;
      }
    }
    svg {
      margin-right: 10px;
      transition: all 0.3s ease-in-out;
    }
  }
  .footer__form {
    background: #ffffff url(../img/home/formbg.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding: 100px 70px;
    width: 50%;
    box-shadow: 6px 6px 12px rgba(102, 102, 102, 0.17);
    border-radius: 16px;
  }
  .form {
    width: 100%;
  }
  .form__field {
    margin-bottom: 15px;
    input {
      width: 100%;
      background: #f0f5fd;
      border: 2px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      border-radius: 5px;
      height: 70px;
      padding-left: 25px;
    }
    input.error {
      border-color: red;
    }
  }
  .form__sbt {
    margin-top: 20px;
    button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      text-transform: uppercase;
      color: $dark;
      text-decoration: none;
      border-radius: 100px;
      padding: 20px 0;
      background: linear-gradient(90deg, #00ff6f 1.04%, #1bffff 100%);
      margin: 0 auto;
      margin-top: 45px;
      width: 100%;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: $dark;
        border-color: #000;
        background: transparent;
        text-decoration: none;
      }
      svg {
        margin-left: 14px;
      }
    }
  }
  .contact-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100px;
  }
  @media (max-width: 1400px) {
    &:before {
      display: none;
    }
  }
  @media (max-width: 1100px) {
    .contact-img {
      display: none;
    }
    .footer__form {
      padding: 40px;
    }
  }
  @media (max-width: 850px) {
    padding-bottom: 40px;
    padding-top: 40px;
    .footer__container {
      padding: 40px 0;
    }
    .footer__contact {
      width: 100%;
      margin-bottom: 25px;
    }
    .footer__content {
      flex-direction: column;
    }
    .footer__form {
      width: 100%;
    }
    .section__text {
      margin-bottom: 15px;
    }
    .massengers {
      margin-bottom: 15px;
    }
    .phone-block {
      margin-bottom: 15px;
    }
  }
  @media (max-width: 450px) {
    padding-top: 0;
    .footer__form {
      padding: 15px;
    }
    .form__field {
      input {
        padding-left: 15px;
      }
    }
    .form__sbt {
      margin-top: 0;
    }
    .locs {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }
    .loc {
      margin-bottom: 10px;
    }
  }
  @media (max-width: 400px) {
    .form__sbt {
      button {
        font-size: 14px;
        svg {
          display: none;
        }
      }
    }
  }
}

.popup-container {
  display: flex;
  justify-content: center;
  .popup__content {
    background-color: #ffffff;
    background: #ffffff;
    box-shadow: 6px 6px 12px rgba(102, 102, 102, 0.17);
    border-radius: 16px;
    background-image: url(../img/home/formbg.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    width: 580px;
    padding: 30px;
    padding-bottom: 70px;
  }
  .popup__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
  }
  h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $dark;
    margin-bottom: 0;
  }
  button.close {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }
  .form {
    width: 100%;
  }
  .form__field {
    margin-bottom: 15px;
    width: 100%;
    label {
      width: 100%;
    }
    span {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 5px;
      display: block;
    }
    input {
      width: 100%;
      background: #f0f5fd;
      border: 2px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      border-radius: 5px;
      height: 70px;
      padding-left: 25px;
    }
    input.error {
      border-color: red;
    }
  }
  .form__sbt {
    margin-top: 20px;
    button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      text-transform: uppercase;
      color: $dark;
      text-decoration: none;
      border-radius: 100px;
      padding: 20px 0;
      background: linear-gradient(90deg, #00ff6f 1.04%, #1bffff 100%);
      margin: 0 auto;
      margin-top: 45px;
      width: 100%;
      cursor: pointer;
      border: 0;
      &:hover {
        color: $dark;
        text-decoration: none;
      }
      svg {
        margin-left: 14px;
      }
    }
  }
  .mfp-close {
    display: none;
  }
  @media (max-width: 400px) {
    .form__sbt {
      margin-top: 0;
      button {
        font-size: 15px;
      }
    }
    .popup__head {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    .popup__content {
      padding: 20px;
    }
  }
}

header li .sub-menu a {
  font-size: 12px;
}

header li:first-child a:after {
  background-size: auto;
}

header li:first-child a {
  margin-right: 25px;
}

@media (max-width: 600px) {
  .comments .course {
    padding-right: 15px;
  }
}

@media (max-width: 500px) {
  .principe:after {
    display: none;
  }
  .principe .principe__item {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .direction .wrapper:after {
    display: none;
  }
  .direction .direction__price {
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .direction .descr {
    padding-top: 15px;
    padding-bottom: 30px;
  }
  .advantages .adv__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advantages .adv__item p {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }
  .section__title {
    text-align: center;
  }
  .section__text {
    text-align: center;
  }
  .direction .name__course {
    font-size: 18px;
    line-height: 20px;
  }
  .inner {
    padding: 0 15px;
  }
  .team .team__list {
    grid-gap: 15px;
  }
  footer .phone-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .massengers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .location {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer__form {
    padding: 15px;
    background: #fff;
  }
  .banner .banner__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .banner__title2 br {
    display: none;
  }
}

@media (max-width: 450px) {
  .faq .faq__block.active .faq-num {
    background: none;
    color: #59dbf0;
    -webkit-text-fill-color: #59dbf0;
  }
}

.banner .banner__btn {
  margin-bottom: 100px;
}

.slick-slide .avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

@import "media"; // Always at the end
